body {
    font-family: 'Montserrat', sans-serif;
    font-size: 17px;
    font-weight: 400;
    color: #2D2D2D;
}

p {
    padding: 0;
    margin: 0;
}


li {
    list-style: none;
}

.container-fluid {
    padding: 0 11px;
}


/*menu*/
.navbar-nav .active > .nav-link,
.navbar-light .navbar-nav .nav-link.active,
.navbar-light .navbar-nav .nav-link.show,
.navbar-light .navbar-nav .show > .nav-link {
    color: #002FB8;
    font-weight: 900;
    font-size: 17px;
    border-bottom: 2px solid #002FB8;
}

.nav-link:hover {
    color: #002FB8;
    font-weight: 900;
    border-bottom: 2px solid #002FB8;
    font-size: 17px;
    transition: 0.5s ease all;
}

.navbar-brand {
    margin-right: 0;
}

.logo {
    font-size: 24px;
    font-weight: 800;
    color: #002fb8;
    text-transform: uppercase;
}

.navbar-nav li {
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 400;
}

.nav-link {
    color: #2D2D2D;
    white-space: nowrap;
}

a.nav-link {
    padding: 0.4rem 0;
}



.phone {
    font-size: 23px;
    font-weight: 800;
    white-space: nowrap;
}

.callMeBtn {
    background: transparent;
    border: 0;
}

/*menu*/

/*header*/
header {
    min-height: 550px;
}

.sell h1 {
    font-size: 35px;
    font-weight: 900;
}

.sellBlue {
    font-weight: 900;
    color: blue;
}

/*header*/

/*about*/
#about {
    min-height: 300px;
    background-color: #2d2d2d;

}

.achievement {
    text-align: center;
    padding-top: 20px;
}

.achievement:first-child {
    padding-top: 0;
}

.achievement h1 {
    color: #ED4F32;
    font-weight: 900;
    font-size: 35px;
    margin: 0;
}

.achievement p {
    color: #fff;
}

/*about*/
/*service*/

#service {
    min-height: 700px;
}

.serviceCard {
    background: #FFFFFF;
    box-shadow: 0px 4px 60px rgba(0, 0, 0, 0.15);
    border-radius: 25px;
    padding: 25px 30px;
}

.title {
    font-size: 20px;
    font-weight: bold;
    padding: 20px 0;
}

.cardLeftSection {
    color: rgba(0, 47, 184, 0.5);
    font-weight: 900;
}

.cardRightSection li {
    padding: 9px 0;
    font-size: 15px;
}

.cardRightSection ul {
    padding: 0 11px;
}

.cardRightSection li:first-child {
    padding-top: 0;
}

.colorRed900 {
    color: #ed4f32;
    font-weight: 900;
}

.moreButton {
    font-weight: 900;
    color: rgba(237, 79, 50, 0.5);
    font-size: 15px;
    align-self: flex-end;
}

.warning {
    font-size: 20px;
    font-weight: 900;
    text-align: center;
}


#summary .collapse:not(.show) {
    height: 199px !important;
    overflow: hidden;

    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

#summary .collapsing {
    min-height: 199px !important;
}

#summary a.collapsed:after {
    content: 'подробнее...';
}

#summary a:not(.collapsed):after {
    content: 'скрыть';
}

/*photoGallery style*/
#photoGallery {
    min-height: 400px;
}

.owl-dots {
    display: none;
}

.owl-prev i,
.owl-next i {
    color: #C4C4C4;
}

.owl-prev,
.owl-next {
    position: absolute;
    top: 50%;
    margin-top: -20px;
}

.owl-prev {
    left: -45px;
}

.owl-next {
    right: -45px;
}

/*photoGallery style*/

/*contacts style*/
#contacts {
    min-height: 500px;
    background-color: #eee;
    font-size: 18px;
}

.question {
    font-size: 24px;
}

.repairsBtn {
    background-color: #ed4f32;
    border-radius: 10px;
    color: #f1f1f1;
    font-size: 23px;
    font-weight: 900;
    padding: 10px 20px;
    border: 0;
}

/*contacts style*/
/*Vacancy style*/
#vacancy {
    min-height: 500px;
}

#vacancy h1 {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 0;
    padding-top: 30px;
}

.toWork {
    text-decoration: underline;
    font-size: 15px;
    color: rgba(237, 79, 50, 0.5);
    background-color: transparent;
    border: 0;
    padding-top: 40px;
    font-weight: 900;
}

/*Vacancy style*/

footer {
    min-height: 100px;
    background-color: #2d2d2d
}

footer p {
    color: #eee;
}

/* Icon 1 */

.animated-icon1,
.animated-icon2,
.animated-icon3 {
    width: 30px;
    height: 20px;
    position: relative;
    margin: 0px;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .5s ease-in-out;
    -moz-transition: .5s ease-in-out;
    -o-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
    cursor: pointer;
}

.animated-icon1 span,
.animated-icon2 span,
.animated-icon3 span {
    display: block;
    position: absolute;
    height: 3px;
    width: 100%;
    border-radius: 9px;
    opacity: 1;
    left: 0;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .25s ease-in-out;
    -moz-transition: .25s ease-in-out;
    -o-transition: .25s ease-in-out;
    transition: .25s ease-in-out;
}

.animated-icon2 span {
    background: hsla(220, 8%, 51%, .6);
}

/* Icon 3*/

.animated-icon2 span:nth-child(1) {
    top: 0px;
}

.animated-icon2 span:nth-child(2),
.animated-icon2 span:nth-child(3) {
    top: 10px;
}

.animated-icon2 span:nth-child(4) {
    top: 20px;
}

.animated-icon2.open span:nth-child(1) {
    top: 11px;
    width: 0%;
    left: 50%;
}

.animated-icon2.open span:nth-child(2) {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
}

.animated-icon2.open span:nth-child(3) {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

.animated-icon2.open span:nth-child(4) {
    top: 11px;
    width: 0%;
    left: 50%;
}

/*// Small devices (landscape phones, 576px and up)*/
@media (min-width: 576px) {
    .container-fluid {
        padding: 0 70px;
    }

    .question {
        font-size: 30px;
    }

    #contacts {
        font-size: 20px;
    }

    .achievement {
        padding-top: 0;
    }

    .achievement h1 {
        margin-bottom: .5rem;
    }

    .repeirsBtn {
        padding: 10px 60px;
    }

    #vacancy h1 {
        padding-top: 20px;
        margin-bottom: .5rem;
    }

    .cardRightSection ul {
        padding-left: 40px;
    }
}

/*// Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) {}

/*// Large devices (desktops, 992px and up)*/
@media (min-width: 992px) {
    .headerContact {
        align-items: flex-end;
    }
}

/*// Extra large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px) {
    ...
}
